<div id='cssmenu'>
<ul>
   <li class='active '><a href='index.html'><span>HOME</span></a></li>
   <li class='has-sub '><a href='#'><span>ABOUT WARM UPS!</span></a>
      <ul>
         <li class='has-sub '><a href='#'><span>The Team</span></a>
            <ul>
               <li><a href='#'><span>Rich</span></a></li>
               <li><a href='#'><span>Chris</span></a></li>
               <li><a href='#'><span>Larry</span></a></li>
            </ul>
         </li>
         <li><a href='#'><span>Our Story</span></a></li>
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>PRODUCTS</span></a>
      <ul>
         <li><a href='#'><span>Varieties</span></a></li>
         <li><a href='#'><span>Feeding/Tips</span></a></li>
         <li><a href='#'><span>Compare</span></a></li>
         <li><a href='#'><span>Endorsements</span></a></li>
         <li><a href='#'><span>Testamonials</span></a></li>
         <li><a href='#'><span>Rich</span></a></li>
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>INTERACT</span></a>
      <ul>
         <li><a href='#'><span>Follow Us</span></a></li>
         <li><a href='#'><span>Videos</span></a></li>
         <li><a href='#'><span>Blog</span></a></li>
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>WHERE TO BUY</span></a>
      <ul>
         <li><a href='#'><span>Store Locator</span></a></li>
         <li><a href='#'><span>Our Story</span></a></li>
      </ul>
   </li>
   <li><a href='#'><span>FAQ</span></a></li>
</ul>
</div>

<g:img id="logo" dir="images" file="shitty_logo.png"/>
<g:img id="flag" dir="images" file="america.jpg"/>

<div id="bottom" align="bottom">
<bold>
<p align="left">
WEXFORD FARMS PET FOOD LLC.
<br><br>
ABOUT WARM UPS!<br>
COMPANY INFO<br>
CONTACT<br>
</p>
</div>
<div id="bottom" align="bottom">
<p align="right">
DISTRIBUTION<br>
CAREERS
</p>
</div>
