#Grails Metadata file
#Fri Dec 21 15:58:46 EST 2012
app.grails.version=2.1.1
app.name=dropdown
app.version=0.1
plugins.cloud-foundry=1.2.3
plugins.compass-sass=0.7
plugins.gsp-arse=1.3
plugins.navigation=1.3.2
plugins.twitter-bootstrap=2.2.2
